{
    "Version": "1.0.0",
    "WorkingDirectory": "\\\\?\\R:\\tmp\\24",
    "DatabaseFileName": "all_albums.db",
    "FLACSettings": {
        "ffmpeg_exe_name": "ffmpeg",
        "ffmpeg_arguments": "-c:v copy -sample_fmt s16 -ar 44100 -y -v warning -stats"
    },
    "MediaDirectoryList": [
        {
            "isActive": true,
            "mediaPath": "\\\\?\\R:\\tmp\\24\\flac_tracks1",
            "resultPath": "\\\\?\\R:\\tmp\\24\\MediaResult_flac_result1.json"
        },
        {
            "isActive": true,
            "mediaPath": "\\\\?\\R:\\tmp\\24\\flac_tracks2",
            "resultPath": "\\\\?\\R:\\tmp\\24\\MediaResult_flac_result2.json"
        }
    ]
}