{
    "tasks": [
        {
            "label": "Download FFmpeg",
            "type": "shell",
            "command": "powershell",
            "args": [
              "-ExecutionPolicy",
              "Bypass",
              "-NoProfile",
              "-Command",
              "Invoke-WebRequest -Uri 'https://github.com/BtbN/FFmpeg-Builds/releases/latest/download/ffmpeg-master-latest-win64-gpl-shared.zip' -OutFile \"$env:TEMP\\ffmpeg.zip\"; Expand-Archive -Path \"$env:TEMP\\ffmpeg.zip\" -DestinationPath 'C:\\dev\\POC-DEV\\AudioFormatConverter\\external\\ffmpeg' -Force; Remove-Item \"$env:TEMP\\ffmpeg.zip\""
            ],
            "problemMatcher": []
          },
        {
            "label": "Pre-Build: Ensure obj folder exists",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (!(Test-Path -Path '${workspaceFolder}/../external/obj')) { New-Item -ItemType Directory -Path '${workspaceFolder}/../external/obj' }"
            ],
            "problemMatcher": []
        },
        {
            "label": "C: gcc.exe build active file - SQLight3 Build",
            "type": "shell",
            "dependsOn": ["Pre-Build: Ensure obj folder exists"],            
            "command": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
            "args": [
                "-c",
                "${workspaceFolder}/../external/sqlite-amalgamation/sqlite3.c",        // Compile root .cpp files
                "-o",
                "${workspaceFolder}/../external/obj/sqlite3.o"
            ],
            "options": {
                "cwd": "${workspaceFolder}"            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "C/C++: g++.exe build active file - FLAC Convert",
            "type": "shell",
            "dependsOn": ["Build sqlite3.o"],    // ensures sqlite3 is built first            
            "command": "C:/ProgramData/mingw64/mingw64/bin/g++.exe",
            "args": [
//                "-v",
                "-DUNICODE",
                "-D_UNICODE",
                "-fdiagnostics-color=always",                
                "-std=c++20",                
                "-Iinclude",
                "-I.",
                "-I${workspaceFolder}/../external/spdlog/include",
                "-I${workspaceFolder}/../external/sqlite-amalgamation",
                "-I${workspaceFolder}/../external/ffmpeg/ffmpeg-master-latest-win64-gpl-shared/include",
                "-g",
                "${workspaceFolder}/*.cpp",        // Compile root .cpp files
                "-L${workspaceFolder}/../external/ffmpeg/ffmpeg-master-latest-win64-gpl-shared/lib",
                "${workspaceFolder}/../external/obj/sqlite3.o",                
                "-lavformat",
                "-lavcodec",
                "-lavutil",
                "-lswresample",
                "-lswscale",
                "-lavfilter",
                "-lwinmm",
                "-lbcrypt",
                "-lz",
                "-lm",
                "-lpsapi",
                "-lole32",
                "-loleaut32",
                "-luuid",
                "-lstdc++fs",
                "-lshell32",                
//                "-g",
                //"${file}", 
                //"${workspaceFolder}/*.cpp",        // Compile root .cpp files                
                //"${workspaceFolder}/AlbumCollection.cpp",        // Compile root .cpp files
//                "${workspaceFolder}/*.cpp",        // Compile root .cpp files
                //"${workspaceFolder}/src/*.cpp",    // Compile all .cpp in src
                "-o",
                "${workspaceFolder}../RunMe_FLAC_Convert.exe"
//                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$g++"  
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}